<!-- Search navbar -->
<div class='search_container <%= if assigns[:additional_classes] do @additional_classes |> Enum.join(" ") end %>'>
	<div
		class="search_box"
		title='<%= gettext("Search by address, token symbol name, transaction hash, or block number") %>'
	>
		<div id="search-icon" class="search_icon" >
			<img src="/images/icon_search.png" alt="icon-search">
		</div>

		<div class="search_input_box">
			<input
				id="<%= @id %>"
				class="main-search-autocomplete"
				data-test="search_input"
				data-chain-id="<%= Application.get_env(:block_scout_web, :chain_id) %>"
				data-display-token-icons="<%= Application.get_env(:block_scout_web, :display_token_icons) %>"
				type="text"
				tabindex="1"
			>
		</div>
	</div>
<!--	<button class="btn btn-outline-success my-2 my-sm-0 sr-only hidden" type="submit"><%= gettext "Search" %></button>-->
</div>